apiVersion: kustomize.config.k8s.io/v1
kind: ChartInflator
metadata:
  name: argocd-official-helm-chart
chartRepo: https://argoproj.github.io/argo-helm
chartName: argo-cd
chartRelease: argo
chartVersion: 3.33.5
releaseName: argocd
values: values.yaml